<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling the World</title>
    <style>
        #displaying-countries {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .countries {
            border: 3px solid midnightblue;
            border-radius: 20px;
            margin: 12px;
            padding: 10px;
        }

        #country-details {
            text-align: center;
        }

        .country {
            border: 3px solid khaki;
            border-radius: 10px;
            margin: 10px;
            background-color: lemonchiffon;
        }
    </style>
</head>

<body>
    <h1>Travelling the world by means of coding</h1>
    <div id="country-details">

    </div>
    <section id="displaying-countries">

    </section>
    <script src="JS/travelling.js"></script>
</body>

</html>